# SatelliteSimulator

./: .gitignore  README.md  pom.xml
docs/: ALGORITHMS.md  PHAN_CONG.md  ket-qua-thu-nghiem.md
docs/superpowers/plans/: 2026-05-16-readme-java-eclipse-terminal-detail.md
docs/superpowers/specs/: 2026-05-16-readme-java-eclipse-terminal-detail-design.md
src/main/java/: module-info.java
src/main/java/com/satellitesim/core/constants/: PhysicsConstants.java
src/main/java/com/satellitesim/core/models/: GroundStation.java  RouteEdge.java  Satellite.java  SpaceObject.java  SpaceObjectType.java
src/main/java/com/satellitesim/core/utils/: CoordinateConverter.java
src/main/java/com/satellitesim/data/db/: DatabaseConnection.java
src/main/java/com/satellitesim/data/repository/: SpaceObjectRepository.java  SpaceObjectRepositoryImpl.java
src/main/java/com/satellitesim/services/: PhysicsEngine.java  SimulationEngine.java  SpaceObjectService.java
src/main/java/com/satellitesim/services/routing/: RoutingEngine.java  RoutingEvaluator.java
src/main/java/com/satellitesim/ui/: MainApp.java  ObjectRenderer.java  RenderUtils.java  SpaceView.java
src/main/resources/sql/: database_setup.sql
src/test/java/com/satellitesim/core/: DomainModelTest.java
